connector=org.mule.transport.hibernate.HibernateConnector
dispatcher.factory=org.mule.transport.hibernate.HibernateMessageDispatcherFactory
message.receiver=org.mule.transport.hibernate.HibernateMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
endpoint.builder=org.mule.transport.hibernate.config.HibernateEndpointURIBuilder