connector=org.mule.providers.hibernate.HibernateConnector
dispatcher.factory=org.mule.providers.hibernate.HibernateMessageDispatcherFactory
message.receiver=org.mule.providers.hibernate.HibernateMessageReceiver
message.adapter=org.mule.providers.DefaultMessageAdapter